VITE_apiKey= "AIzaSyDdWcO4W7hxSywMzwNq4teDSur0O1YDbKE"
VITE_authDomain= "healthtick-bookings.firebaseapp.com"
VITE_projectId= "healthtick-bookings"
VITE_storageBucket= "healthtick-bookings.firebasestorage.app"
VITE_messagingSenderId= "298611731133"
VITE_appId= "1:298611731133:web:cb7d1afb0c3887e622e5d4"